zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=b1c5e41e-ccdf-49d9-bffa-976b890d4598
zeebe.client.cloud.clientId=vgp0gKX2Wcy-0.JJC_5rwIDlVABJZkJx
zeebe.client.cloud.clientSecret=ZcEvjN8C4VK.wqWPh59PZ4b8pNRBFCzrjgc.CCs0Hceu1wifhbBJ1b38dyV4t2Sc

logging.level.io.camunda=TRACE
