# zeebe.client.cloud.region=...
# zeebe.client.cloud.clusterId=...
# zeebe.client.cloud.clientId=...
# zeebe.client.cloud.clientSecret=...

#logging.level.io.camunda.zeebe.client.job.poller=TRACE
logging.level.io.camunda.example=DEBUG

spring.quartz.job-store-type=memory

