zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=b1c5e41e-ccdf-49d9-bffa-976b890d4598
zeebe.client.cloud.clientId=F80lVhrFlK5QU9Rr9rZ.wkAmrS2JtA6K
zeebe.client.cloud.clientSecret=osEnma_FsQlUL56rt-r2UkES2gZzoYLBCxrx.s97ReQa-9Son5Mqa-kh5dHC5PLf


#logging.level.io.camunda.zeebe.client.job.poller=TRACE
logging.level.io.camunda.example=DEBUG

spring.quartz.job-store-type=memory

